# Java-CMS-Framework-Base_jeesite.com

./: .gitignore  README.md  framework.sql  onestep.md  pom.xml
src/main/java/com/demo/cms/commons/annotation/: FieldName.java  MyBatisDao.java
src/main/java/com/demo/cms/commons/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
src/main/java/com/demo/cms/commons/config/: Global.java
src/main/java/com/demo/cms/commons/dao/: FrameworkDao.java  TreeDao.java
src/main/java/com/demo/cms/commons/database/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceHolder.java
src/main/java/com/demo/cms/commons/entity/: BaseEntity.java  FrameworkEntity.java  TreeEntity.java
src/main/java/com/demo/cms/commons/filter/: PageCachingFilter.java
src/main/java/com/demo/cms/commons/idgen/: IdGen.java  IdGenerator.java
src/main/java/com/demo/cms/commons/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
src/main/java/com/demo/cms/commons/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java  MapperLoader.java
src/main/java/com/demo/cms/commons/persistence/: Parameter.java
src/main/java/com/demo/cms/commons/redis/: Redis.java  RedisKey.java  RedisLock.java  RedisSimpleByteSource.java  SerializeUtil.java
src/main/java/com/demo/cms/commons/security/: Cryptos.java  Digests.java
src/main/java/com/demo/cms/commons/service/: BaseService.java  FrameworkService.java  ServiceException.java  TreeService.java
src/main/java/com/demo/cms/commons/servlet/: UserfilesDownloadServlet.java  ValidateCodeServlet.java
src/main/java/com/demo/cms/commons/status/: Status.java
src/main/java/com/demo/cms/commons/supcan/: SupcanController.java
src/main/java/com/demo/cms/commons/utils/: CacheUtils.java  CodeUtil.java  Collections3.java  CookieUtils.java  DateUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  FreeMarkers.java  IPUtils.java  IdWorker.java  IdcardUtils.java  ImageGeo.java  JedisUtils.java  MacUtils.java  ObjectUtils.java  OrderProperties.java  Page.java  PinyinUtil.java  PropertiesLoader.java  Reflections.java  SendMailUtil.java  SpringContextHolder.java  StreamUtils.java  StringEx.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UploadUtils.java  UserAgentUtils.java  Utils.java  WorkDayUtils.java  ZxingHandler.java
src/main/java/com/demo/cms/commons/web/: BaseController.java  CKFinderConfig.java  CKFinderConnectorServlet.java  Servlets.java
src/main/java/com/demo/cms/commons/xstream/: DateTimeConverter.java
src/main/resources/: mybatis-config.xml  spring-context-jedis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  tomcat.xml
src/main/resources/conf_development/: ehcache-local.xml  init.properties  jdbc.properties  log4j.properties  redis.properties
src/main/resources/mapper/sys/: AreaDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  NotifyDao.xml  NotifyRecordDao.xml  OfficeDao.xml  RoleDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/sys/: employeeselect.tag  treeselect.tag
src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld  shiros.tld
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/layouts/: blank.jsp  default.jsp
src/main/webapp/WEB-INF/views/mobile/modules/sys/: sysLogin.jsp  userList.jsp
src/main/webapp/WEB-INF/views/modules/sys/: areaList.jsp  decrypt.jsp  demo.jsp  logList.jsp  oaNotifyForm.jsp  oaNotifyList.jsp  officeIndex.jsp  officeList.jsp  roleAssign.jsp  sysIndex.jsp  sysIndex2.jsp  sysLogin.jsp  sysLogin2.jsp  userForm.jsp  userInfo.jsp
src/main/webapp/static/My97DatePicker/docs/demo/resource/: 2.1.asp.htm  2.2.asp.htm  3.asp.htm  (+8 more)
src/main/webapp/static/SuperSlide/: demo.html  param.html
src/main/webapp/static/SuperSlide/demo/: 1.0-switchTab.html  10.0-txtMarquee-top.html  11.0-nav.html  12.0-sideMenu.html  2.0-focus.html  3.0-picScroll-left.html  4.0-picScroll-top.html  5.0-picMarquee-left.html  6.0-picMarquee-top.html  7.0-txtScroll-left.html  8.0-txtScroll-top.html  9.0-txtMarquee-left.html  T1.1-multipleLine.html  T1.2-multipleColumn.html  T1.3-targetCell.html  T1.4-SuperSlideGroup.html  T1.6-doubleTab.html  T1.7-TabMarquee.html  T1.8-picFocus.html
src/main/webapp/static/SuperSlide/demo/iframe/: 1.0-switchTab-iframe.html  10.0-txtMarquee-top-iframe.html  11.0-nav-iframe.html  12.0-sideMenu-iframe.html  2.0-focus-iframe.html  3.0-picScroll-left-iframe.html  4.0-picScroll-top-iframe.html  5.0-picMarquee-left-iframe.html  6.0-picMarquee-top-iframe.html  7.0-txtScroll-left-iframe.html  8.0-txtScroll-top-iframe.html  9.0-txtMarquee-left-iframe.html
src/main/webapp/static/bootstrap/2.3.1/css_cerulean/: bootstrap.min.css
src/main/webapp/static/bootstrap/2.3.1/css_default/: bootstrap.min.css
src/main/webapp/static/bootstrap/2.3.1/css_flat/: bootstrap.min.css
src/main/webapp/static/bootstrap/2.3.1/css_readable/: bootstrap.min.css
src/main/webapp/static/bootstrap/2.3.1/css_united/: bootstrap.min.css
src/main/webapp/static/bootstrap/bsie/css/: bootstrap-ie6.min.css
src/main/webapp/static/ckeditor/: LICENSE.html
src/main/webapp/static/ckeditor/_source/lang/: nl.js
src/main/webapp/static/ckeditor/lang/: nl.js
src/main/webapp/static/ckfinder/: license.txt
src/main/webapp/static/ckfinder/lang/: nl.js
src/main/webapp/static/common/: demo.css  demo.js  demo.min.css  demo.min.js  wsize.js  wsize.min.js
src/main/webapp/static/jqGrid/4.6/demo/: jqgrid.html
src/main/webapp/static/jqGrid/4.6/js/: jquery.jqGrid.extend.js
src/main/webapp/static/jqGrid/4.7/js/: jquery.jqGrid.extend.js
src/main/webapp/static/jquery-validation/1.11.0/: jquery.validate.js
src/main/webapp/static/map/: map-image-gps.jsp
src/main/webapp/static/supcan/: supcan.js  supcan.min.js
src/main/webapp/static/tools/: bic_calendar.js
src/main/webapp/static/upload/: jquery.uploadfile.min.js  uploadfile.css
(+96 files in other folders)
