<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions cms</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fnc</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionsc</uri>

  <function>
    <description>获取通用状态列表</description>
    <name>commonsStatusList</name>
    <function-class>com.demo.cms.commons.status.Status</function-class>
    <function-signature>com.demo.cms.commons.status.Status[] all()</function-signature>
    <example>${erp:commonsStatusList}</example>
  </function>

  <function>
    <description>显示通用状态名称</description>
    <name>commonsStatusName</name>
    <function-class>com.demo.cms.commons.status.Status</function-class>
    <function-signature>java.lang.String findName(java.lang.Integer)</function-signature>
    <example>${erp:commonsStatusName(status)}</example>
  </function>

</taglib>
